# C/I pipeline configuration for Robots on the move.

stages:
    - pages
    - test

pages:
  image:
    name: sphinxdoc/sphinx
    entrypoint: [""]
  stage: pages
  needs: []
  allow_failure: true
  only:
    - main
  before_script:
    - apt update
    - pip3 install -r requirements.txt
  script:
    - |
      cd doc
      make html
      mv build/html/ ../public/
  artifacts:
    paths:
      - public

validation:
  image:
    name: fedora
    entrypoint: [""]
  stage: test
  allow_failure: true
  before_script:
    - |
      dnf upgrade -y && dnf install -y python3-pip pylint
      pip3 install -r requirements.txt
  script:
    - |
      cd src
      pylint --enable=useless-suppression *.py

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

